spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb
spring.servlet.multipart.max-file-size=1024Mb
spring.servlet.multipart.max-request-size=1024Mb

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# middle ip which use to connect out
#outMiddleIp=localhost

# middle ip which use to connect inner
#innerMiddleIp=172.16.100.61

#outer Ip
outerIp=localhost

#inner Ip
#innerIp=172.16.100.61
innerIp=localhost
