spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb
spring.servlet.multipart.max-file-size=1024Mb
spring.servlet.multipart.max-request-size=1024Mb

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#out connect middle ip
outMiddleIp=localhost
#how long one time
timeInterval=5*60*1000
#inner connect middle ip
innerMiddleIp=172.16.100.61