spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb
spring.servlet.multipart.max-file-size=1024Mb
spring.servlet.multipart.max-request-size=1024Mb

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


